add_emoji=true
remove_old_emoji=true

;clash_rule_base=https://raw.githubusercontent.com/y01and3/Subconverter-Rules/main/base.tpl
;surge_rule_base=https://raw.githubusercontent.com/y01and3/Subconverter-Rules/main/base.tpl
;surfboard_rule_base=https://raw.githubusercontent.com/y01and3/Subconverter-Rules/main/base.tpl
;mellow_rule_base=https://raw.githubusercontent.com/y01and3/Subconverter-Rules/main/base.tpl
;quan_rule_base=https://raw.githubusercontent.com/y01and3/Subconverter-Rules/main/base.tpl
;quanx_rule_base=https://raw.githubusercontent.com/y01and3/Subconverter-Rules/main/base.tpl

rename=(?i:\\bHK[G]?\\b|Hong.*?Kong|\\bHKT\\b|\\bHKBN\\b|\\bHGC\\b|\\bWTT\\b|\\bCMI\\b|[^-]港)@HK
rename=(?i:\\bTW[N]?\\b|Taiwan|新北 | 彰化|\\bCHT\\b|台湾|[^-]台|\\bHINET\\b)@TW
rename=(?i:\\bSG[P]?\\b|Singapore|新加坡 | 狮城|[^-]新)@SG
rename=(?i:\\bJP[N]?\\b|Japan|Tokyo|Osaka|Saitama|日本 | 东京 | 大阪 | 埼玉|[^-]日)@JP
rename=(?i:\\bK[O]?R\\b|Korea|首尔 | 韩 | 韓)@KR
rename=(?i:\\bUS[A]?\\b|America|United.*?States|美国|[^-]美)@US
rename=(Argentina|阿根廷)@AR
rename=(?i:\\bCA[N]?\\b|Canada|加拿大 | 楓葉 | 枫叶)@CA
rename=(?i:\\bDE[U]?\\b|Germany|法兰克福 | 德 (国 | 意志)|中德|^德$)@DE
rename=(?i:\\bFR[A]?\\b|France|法国)@FR
rename=(?i:\\bUK\\b|\\bGB[R]?\\b|England|United.*?Kingdom|英国|[^-]英)@UK
rename=(?i:\\bIS[L]?\\b|Iceland|冰岛)@IS
rename=(North.*?Korea|朝鲜)@NK
rename=(Turkey|土耳其)@TR
rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s？倍率？)|(x|X))\)?@$1x

surge_ruleset=REJECT,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/White.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/NobyDa/Surge/Apple.list
surge_ruleset=Google,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/google.list
surge_ruleset=OneDrive,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/OneDrive.list
surge_ruleset=MicroSoft,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/MicroSoft.list
surge_ruleset=Steam,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/Steam.list
surge_ruleset=Bilibili,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/Bilibili.list
surge_ruleset=Bahamut,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/Bahamut.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=Telegram,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Emby,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/Emby.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/MyForceDirect.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=Proxies,[]MATCH

custom_proxy_group=Proxies`select`[]Urltest`[]HK`[]TW`[]JP`[]US`[]SG`[]TR`[]AR`.*
custom_proxy_group=Urltest`url-test`.*`http://detectportal.firefox.com/success.txt`300
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]SG
custom_proxy_group=Bahamut`select`[]Proxies`[]TW
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]SG
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]SG
custom_proxy_group=OpenAI`select`[]Proxies`[]JP`[]US`[]SG
custom_proxy_group=Bing`select`[]Proxies`[]DIRECT`[]JP`[]US`[]SG
custom_proxy_group=Google`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]SG`[]TR
custom_proxy_group=OneDrive`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]SG
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]SG`[]TR`[]AR
custom_proxy_group=Emby`select`[]US`US
custom_proxy_group=HK`url-test`HK`http://detectportal.firefox.com/success.txt`300
custom_proxy_group=TW`url-test`TW`http://detectportal.firefox.com/success.txt`300
custom_proxy_group=JP`url-test`JP`http://detectportal.firefox.com/success.txt`300
custom_proxy_group=US`url-test`US`http://detectportal.firefox.com/success.txt`300
custom_proxy_group=SG`url-test`SG`http://detectportal.firefox.com/success.txt`300
custom_proxy_group=TR`url-test`TR`http://detectportal.firefox.com/success.txt`300
custom_proxy_group=AR`url-test`AR`http://detectportal.firefox.com/success.txt`300

; surge_ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
; surge_ruleset=Apple,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
; surge_ruleset=Bahamut,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
; surge_ruleset=Bilibili,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/Bilibili.list
; surge_ruleset=YouTube,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
; surge_ruleset=Telegram,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
; surge_ruleset=OpenAI,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list
; surge_ruleset=Bing,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Bing/Bing.list
; surge_ruleset=Bing,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Microsoft/MicrosoftEdge.list
; surge_ruleset=Google,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Google/Google.list
; surge_ruleset=OneDrive,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list
; surge_ruleset=Steam,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
; surge_ruleset=Emby,https://raw.githubusercontent.com/y01and3/Rules/yolande/RuleSet/Emby.list
; surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
; surge_ruleset=REJECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Reject.list
; surge_ruleset=REJECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
; surge_ruleset=DIRECT,[]GEOIP,CN
; surge_ruleset=Proxies,[]MATCH
